import dataparser
from dataparser import *
# Определяет, есть ли файл рядом с обрабатываемым файлом, или блок, линия или строка в обрабатываемом файле.
# Находит все вхождения строки в обрабатываемом файле и возвращает номера строк и позиции "от" и "до".
# Возвращает текст, взятый в обрабатываемом файле по указанным координатам.

SOURCE = DataParser("ProtoPacer0.ini")

help(DataParser.section_to_dic)
print(SOURCE.section_to_dic("[известные пользователи]","[конец]",": "))